# brain-builders

BrainBuilder/: BrainBuilder.sln
BrainBuilder/BrainBuilder/: BrainBuilder.csproj  Program.cs  Startup.cs  appsettings.json
BrainBuilder/BrainBuilder/Areas/Identity/: IdentityHostingStartup.cs
BrainBuilder/BrainBuilder/Controllers/: AdminController.cs  GamesController.cs  HomeController.cs  ProfilesController.cs  StatsController.cs  SubscriptionsController.cs
BrainBuilder/BrainBuilder/Data/: ApplicationDbContext.cs
BrainBuilder/BrainBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrainBuilder/BrainBuilder/Models/: Accounts.cs  Achievements.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Avatars.cs  BillingType.cs  BrainBuilderDBContext.cs  CreateRole.cs  CreditCardTypes.cs  CreditCards.cs  EditRole.cs  ErrorViewModel.cs  GameRecords.cs  GameStats.cs  GameStatsMatching.cs  Games.cs  Profiles.cs  Provinces.cs  Stats.cs  Subscriptions.cs  UserRole.cs  UserSubscriptions.cs
BrainBuilder/BrainBuilder/Properties/: launchSettings.json
BrainBuilder/BrainBuilder/Views/: _ViewImports.cshtml
BrainBuilder/BrainBuilder/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  Index.cshtml  ListRole.cshtml  ListUsersInRole.cshtml
BrainBuilder/BrainBuilder/Views/Games/: Index.cshtml  MatchingGame.cshtml  MathGame.cshtml
BrainBuilder/BrainBuilder/Views/Home/: About.cshtml  Index.cshtml
BrainBuilder/BrainBuilder/Views/Profiles/: Details.cshtml  Edit.cshtml
BrainBuilder/BrainBuilder/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BrainBuilder/BrainBuilder/Views/Stats/: Index.cshtml
BrainBuilder/BrainBuilder/Views/Subscriptions/: Deactivate.cshtml  Details.cshtml  Index.cshtml  Reactivate.cshtml
BrainBuilder/BrainBuilderClassLibrary/: BrainBuilderClassLibrary.csproj  DSCreditCardAttribute.cs  DesertSandsValidation.cs
(+47 files in other folders)
